Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Utilities
Bundle-SymbolicName: org.eclipselabs.eunit.junit.utils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.hamcrest;version="1.3.0",
 org.junit,
 org.junit.rules,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker
Export-Package: org.eclipselabs.eunit.junit.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.eunit.junit.utils.bundle.Activator
Bundle-Vendor: EclipseLabs
